{
  "ConnectionString": "Data Source=<instanceName>;Initial Catalog=<dbName>; User ID=<userId>; password=<password>",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
